<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cedar Valley</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
   
    <!-- Main Header -->
     <header class="main-header">
        <!-- Logo Holder  -->
         <div class="logo-holder">
            <a href="index.html">
                <img src="img/tree.png" alt="Cool Business">
            </a>
         </div>
         <!-- Logo Holder -->
         <div class="container">
            <header class="title">
               <h1> CEDAR VALLEY </h1> 
               <h3>We will take care of you like the family you are to us</h3>
           </div>
           </header> 
     </header>
     <!-- Main Header -->
     
     <!-- Main Menu -->
     <nav class="main-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
     </nav>
     <!-- Main Menu -->

     <!-- About Holder -->
      <section class="about-holder">
        <article class="about">
            <h1>About Us</h1>
            <p>At Cedar Valley , we are committed to providing exceptional care and support to all our clients. Our mission is to create a welcoming and compassionate environment where individuals feel valued, respected, and cared for like family.</p>
            <p>We take pride in offering tailored solutions that address the unique needs of every person we serve. Our dedicated team goes above and beyond to ensure that each client receives the attention, resources, and assistance they need to thrive.</p>
            <p>From personalized care plans to a wide range of support services, we prioritize building strong, trusting relationships with our clients and their families. Our goal is to empower individuals by fostering independence, dignity, and a sense of belonging.</p>
            <p>Whether it’s providing daily assistance, engaging activities, or creating a safe and comfortable space, we are here to make a difference in the lives of those who trust us with their care.</p>
            <p>Choose Cedar Valley for compassionate, professional, and personalized service that always puts your needs first.</p>
        </article>
      </section>
    <!-- About Holder -->

      <!-- Footer widgets -->
     <section class="footer-widget-holder">
        <div class="footer-widget">
            <a href="index.html">
                <img src="img/tree.png" alt="Cool Company">
            </a>
            <h3>CEDAR VALLEY</h3>
            <address style="font-size: medium;">
                18402 60th Ave W Lynnwood, Washington 
            </address>
        </div>
        <div class="footer-widget">
            <h4 style="font-size: medium;">Menu</h4>
            <ul style="font-size: medium;">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
     </section>
     <!-- Footer widgets -->
      
     <!-- Site Footer -->
      <footer class="site-footer">
        <p><small>Copyright &copy; 2025</small></p>
      </footer>
     <!-- Site Footer -->
</div>
   
</body>
</html>