<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cedar Valley</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <!-- Main Header -->
     <header class="main-header">
        <!-- Logo Holder  -->
         <div class="logo-holder">
            <a href="index.html">
                <img src="img/tree.png" alt="Cool Business">
            </a>
         </div>
         <!-- Logo Holder -->
         <div class="container">
            <header class="title">
               <h1> CEDAR VALLEY </h1> 
               <h3>We will take care of you like the family you are to us</h3>
           </div>
           </header> 
     </header>
     <!-- Main Header -->
     <!-- Main Menu -->
     <nav class="main-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
     </nav>
     <!-- Main Menu -->

     <!-- Map -->
      <section class="gmap">
        <iframe
    src="https://www.google.com/maps/embed?pb=!4v1731813250027!6m8!1m7!1scILSLmV0Jslje3tDYa4ZQA!2m2!1d47.83202238403378!2d-122.3142944921099!3f248.79098419754226!4f0.44344473007711827!5f0.4000000000000002"
    width="600"
    height="450"
    style="border:0;"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
></iframe>
      </section>
     <!-- Map -->

     <!-- Contact Details -->
     <section class="contact-details">
        <div class="contact-form">
            <form action="https://formspree.io/f/mvgonwvl" method="POST" class="contact-form">
            <label for="c_name">
                Name:
                <input type="text" name="c_name" id="c_name" placeholder="Name" required>
            </label>
            <label for="c_email">
                Email:
                <input type="text" name="c_email" id="c_email" placeholder="Email" required>
            </label>
            <label for="c_phone">
                Phone:
                <input type="tel" name="c_phone" id="c_phone" placeholder="Phone" required>
            </label>
            <label for="c_message">
                Message:
                <textarea name="c_message" id="c_message" cols="30" rows="5"></textarea>
            </label>
            <button type="submit">Send Message</button>
        </div>
        <div class="time-contact">
            <h3>Hours of Operation</h3>
            <p><strong>Mon-Sat</strong> <time datetime="09:00">09:00AM</time> - <time datetime="17:00">05:00PM</time></p>
            <hr>
            <h3>Contact</h3>
            <pi> ballotsion@gmail.com</a></p>
            <p> (206) 288 3370</p>
        </div>
     </section>
     <!-- Contact Details -->
     
     <!-- Footer widgets -->
     <section class="footer-widget-holder">
        <div class="footer-widget">
            <a href="index.html">
                <img src="img/tree.png" alt="Cool Company">
            </a>
            <h3>CEDAR VALLEY</h3>
            <address style="font-size: medium;">
                18402 60th Ave W Lynnwood, Washington 
            </address>
        </div>
        <div class="footer-widget">
            <h4 style="font-size: medium;">Menu</h4>
            <ul style="font-size: medium;">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
     </section>
     <!-- Footer widgets -->
     <!-- Site Footer -->
      <footer class="site-footer">
        <p><small>Copyright &copy; 2025</small></p>
      </footer>
     <!-- Site Footer -->
</div>

</body>
</html>