<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cedar Valley</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
   
    <!-- Main Header -->
     <header class="main-header">
        <!-- Logo Holder  -->
         <div class="logo-holder">
            <a href="index.html">
                <img src="img/tree.png" alt="Home Care">
            </a>
         </div>
         <!-- Logo Holder -->
         <div class="container">
         <header class="title">
            <h1> CEDAR VALLY </h1> 
            <h3>We will take care of you like the family you are to us</h3>
        </div>
        </header> 
     </header>
     <!-- Main Header -->

     <!-- Main Menu -->
     <nav class="main-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
     </nav>
     <!-- Main Menu -->

     <!-- Banner Slider -->
     <section class="banner-slider">
        <ul id="adaptive">
            <li><img src="img/pic1.png" alt=""></li>
            <li><img src="img/pic2.png" alt=""></li>
            <li><img src="https://placehold.co/1000x350" alt=""></li>
            <li><img src="https://placehold.co/1000x350" alt=""></li>
            <li><img src="https://placehold.co/1000x350" alt=""></li>
            <li><img src="https://placehold.co/1000x350" alt=""></li>
        </ul>
     </section>
     <!-- Banner Slider -->

     <!-- Content Holder -->
      <section class="content-holder">
        <main class="content">
            <h1>CEDAR VALLEY</h1>
            <h2>We will take care of you like the family you are to us.</h2>
            <P>At Cedar Valley, we understand that care is more than a service—it’s a commitment. We believe in building relationships based on trust, respect, and compassion, treating each individual as a valued family member. Our caregivers are dedicated to supporting your health, comfort, and well-being, with a personal touch that makes you feel at home.</P>
            <P>Our promise is to be there when you need us most, with skilled hands and open hearts. From daily assistance to specialized care, we provide a comforting presence that enriches your quality of life and brings peace of mind to you and your loved ones.</P>
            <P>With Cedar Valley, you’re not just receiving care; you’re joining a family that cherishes and respects you every step of the way.</P>
            
        </main>
        <aside class="sidebar">
            <div class="widget">
                <h3>Follow us</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="https://x.com/Cedar_Vally">Twitter</a></li>
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </aside>
      </section>
     <!-- Content Holder -->

     <!-- Footer widgets -->
     <section class="footer-widget-holder">
        <div class="footer-widget">
            <a href="#">
                <img src="img/tree.png" alt="Cool Company">
            </a>
            <h3>CEDAR VALLEY</h3>
            <address style="font-size: medium;">
                18402 60th Ave W Lynnwood, Washington 
            </address>
        </div>
        <div class="footer-widget">
            <h4 style="font-size: medium;">Menu</h4>
            <ul style="font-size: medium;">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
     </section>
     <!-- Footer widgets -->

     
     <!-- Site Footer -->
      <footer class="site-footer">
        <p><small>Copyright &copy; 2025</small></p>
      </footer>
     <!-- Site Footer -->
</div>
   
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"></script>
<script>
    $(document).ready(function() {
        $('#adaptive').lightSlider({
            adaptiveHeight:true,
            item:1,
            slideMargin:0,
            loop:true
        });
    });
</script>
</body>
</html>