<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cedar Valley</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <!-- Main Header -->
     <header class="main-header">
        <!-- Logo Holder  -->
         <div class="logo-holder">
            <a href="index.html">
                <img src="img/tree.png" alt="Cool Business">
            </a>
         </div>
         <!-- Logo Holder -->
         <div class="container">
            <header class="title">
               <h1> CEDAR VALLEY </h1> 
               <h3>We will take care of you like the family you are to us</h3>
           </div>
           </header> 
     </header>
     <!-- Main Header -->
     <!-- Main Menu -->
     <nav class="main-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
     </nav>
     <!-- Main Menu -->

     <!-- services Holder -->
      <section class="services-holder">
            <article class="services">
                
                <h3>Personalized Care Plans</h3>
                <p>
                    We provide customized care plans tailored to meet the individual needs of each resident.<br>
                    From daily assistance to medical support, we ensure every resident receives the care they deserve.
                  </p>
            </article>
            <article class="services">
                
                <h3>Healthy and Delicious Meals</h3>
                <p>Our kitchen serves fresh, nutritious meals three times a day, including options <br>
                for specialized diets such as gluten-free, low-sodium, or diabetic-friendly meals.

                </p>
                
            </article>
            <article class="services">
                
                <h3>Medication Management</h3>
                <p>We offer comprehensive medication management to ensure the safety and well-being of our <br>
                    residents. All medications are securely stored and administered by trained professionals.
                </p>
                
            </article>
            <article class="services">
                
                <h3>Social Activities and Programs</h3>
                <p>Residents can participate in a variety of social activities designed to keep them engaged and <br>
                    entertained, such as game nights, arts and crafts, and group outings.
                </p>
                
            </article>
            <article class="services">
                
                <h3>24/7 On-Site Support</h3>
                <p>Our dedicated staff is available around the clock to assist residents with any needs, providing <br>
                    peace of mind for both residents and their families.
                </p>
                
            </article>
            <article class="services">
                
                <h3>Housekeeping and Laundry</h3>
                <p>We take care of all housekeeping and laundry needs, ensuring that residents can enjoy a clean, <br>
                    comfortable, and stress-free environment.
                </p>
                <p>Feel free to adapt these based on the nature of your facility and the services offered! <br>
                    Let me know if you'd like additional suggestions.
                </p>
               
            </article>
      </section>
      <!-- services Holder -->

     <!-- Footer widgets -->
     <section class="footer-widget-holder">
        <div class="footer-widget">
            <a href="index.html">
                <img src="img/tree.png" alt="Cool Company">
            </a>
            <h3>CEDAR VALLEY</h3>
            <address style="font-size: medium;">
                18402 60th Ave W Lynnwood, Washington 
            </address>
        </div>
        <div class="footer-widget">
            <h4 style="font-size: medium;">Menu</h4>
            <ul style="font-size: medium;">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
     </section>
     <!-- Footer widgets -->
     <!-- Site Footer -->
      <footer class="site-footer">
        <p><small>Copyright &copy; 2025</small></p>
      </footer>
     <!-- Site Footer -->
</div>
   
</body>
</html>