* {
    font-family: 'Quicksand', sans-serif;
}
body {
    margin: 0px;
    background-color: rgb(23, 87, 93);
}
.container {
    max-width: 1000px;
    width: 98%;
    height: auto;
    margin: 10px auto;
    background-color: rgb(202, 241, 202);
    border: 1px solid gainsboro(182, 33, 33);
}
.main-header {
    display: flex;
    align-items: center;
    padding: 25px;
}
.search-holder form > input[type="search"] {
    border: 1px solid gainsboro;
    padding: 10px;
}
.main-menu {
    background-color: rgb(0, 0, 0);
    color: white;
}
.main-menu > ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    display: flex;
    justify-content: start;
}
.main-menu > ul > li > a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: inline-block;
}
.main-menu > ul > li > a:hover {
    background-color: orange;
}


.lSPager {
    margin-top: -25px !important;
}
.content-holder {
    display: flex;
    justify-content: space-between;
    background-color: rgb(202, 241, 202);
    border-bottom: 1px solid gainsboro;
}
.content-holder .content {
    padding: 25px;
    background-color: white;
    width: 80%;
    font-size: 1em;
    color: rgb(102, 24, 24);
}
.content-holder .content h1~h2{
    font-size: 1em;
    color: rgb(102, 24, 24);
}
.sidebar {
    padding: 25px;
    width: 20%;
}
.sidebar .widget h3 {
    color: rgb(59, 41, 41);
}
.sidebar .widget ul, 
.footer-widget ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
.sidebar .widget ul > li > a,
.footer-widget ul > li > a {
    color: rgb(59, 41, 41);
    text-decoration: none;
}
.sidebar .widget ul > li > a:hover {
    color: rgb(103, 214, 155);
} 
.footer-widget-holder {
    display: flex;
    background-color: rgb(240, 255, 243);
    color: rgb(37, 31, 31);
    justify-content: space-around;
}
.footer-widget {
    padding: 25px;
    font-size: small;
}
.site-footer {
    background-color: black;
    color: white;
    padding: 25px;
    text-align: center;
}
.site-footer p {
    margin: 0px;
}

.footer-widget ul > li > a:hover {
    color: darkorange;
    text-decoration: underline;
}

/* Services */
.services-holder {
    font-weight: bolder;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px;
    margin: 20px 0;
}
.services-holder .services {
    margin-bottom: 20px;
}
/*Services*/

/* About Holder */
.about-holder {
    padding: 25px;
}
/* About Holder */

/* Contact Page */
.gmap {
    width: 100%;
    height: 400px;
    border-bottom: 1px solid gainsboro;
}
.gmap iframe {
    width: 100%;
    height: 400px;
}
.contact-details {
    display: flex;
    justify-content: space-between;
}
.contact-form,
.time-contact {
    padding: 25px;
    width: 50%;
}
.contact-form form {
    display: flex;
    flex-direction: column;
}
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0px;
}
.contact-form form button {
    display: inline-block;
    width: 105%;
    padding: 10px;
}
/* Contact Page */


.title {
    font-weight: bolder;
    color: rgb(102, 24, 24);
    text-align:left
    
}

.logo-holder {
    margin-right: 20px;
}





